{
    "name": "boxed-code/laravel-binary-uuid",
    "description": "Binary support for UUIDs in Laravel",
    "keywords": [
        "spatie",
        "laravel-binary-uuid"
    ],
    "homepage": "https://github.com/boxed-code/laravel-binary-uuid",
    "license": "MIT",
    "authors": [
        {
            "name": "Brent Roose",
            "email": "brent@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Oliver Green",
            "email": "green2go@gmail.com",
            "homepage": "https://boxedcode.co.uk",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/queue": "~7.0|~8.0",
        "ramsey/uuid": "^3.0|^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.0",
        "scrutinizer/ocular": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "BoxedCode\\BinaryUuid\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BoxedCode\\BinaryUuid\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BoxedCode\\BinaryUuid\\UuidServiceProvider"
            ]
        }
    }
}
